<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nenosoft</title>
    <link rel="shortcut icon" href="/assets/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!-- start hero section from here -->
    <section class=" hero-section">
        <div class="hero-logo">
            <img src="./assets/banner-logo.png" alt="">
        </div>
        <div class="banner-monitor ">
            <img class="fade-in-bottom" src="./assets/banner-monitor-trim.png" alt="">
        </div>
    </section>
    <!-- Cafe counter start from here -->
    <section class="cafe-count ">
        <h1 class="cafe-count-text">Cafe Masala</h1>
        <br>
        <p class="mobile-text">63 BOWER LANE, EATON BRAY, DUNSTABLE, LU61RB</p>
        <div class="contriner ">
            <div>
                <img src="./assets/card.png" alt="">
                <br>
                <h1 class="counter" data-target="450.49">£0</h1>
                <p class="p1">Total Pay</p>
            </div>
            <div>
                <img src="./assets/cash.png" alt="">
                <br>
                <h1 class="counter" data-target="252.40">£0</h1>
                <p class="p1">Total Cash</p>

            </div>
            <div>
                <img src="./assets/credit-card.png" alt="">
                <br>
                <h1 class="counter" data-target="168.09">£000.00</h1>
                <p class="p1">Total Card</p>
            </div>
        </div>
        <br>
        <p class="text-1">Summery from 24/03/2025 to 27/03/2025</p>
    </section>
    <!-- explore categories start from here -->
    <section class="explore-section">
        <h1 class="explore-text">Explore Categories</h1>
        <div class="box-1">
            <h1 class="fade-in-right">EPOS</h1>
            <br>
            <p class="fade-in-right">Lorem ipsum dolor sit amet, con-<br>adipiscing elit,</p>
            <br>
            <a href="login.html"><button class="fade-in-right">Find More</button></a>
        </div>
        <div class="box-2">
            <h1 class="fade-in-left">WEBSITES</h1>
            <br>
            <p class="fade-in-left">Lorem ipsum dolor sit amet, con-<br>adipiscing elit,</p>
            <br>
            <a href="#"><button class="fade-in-left">Find More</button></a>
        </div>
        <div class="box-3">
            <h1 class="fade-in-right">ACCOUNTS</h1>
            <br>
            <p class="fade-in-right">Lorem ipsum dolor sit amet, con-<br>adipiscing elit,</p>
            <br>
            <a href="#"><button class="fade-in-right">Find More</button></a>
        </div>
    </section>
    <!-- service-section start from here -->
    <section class="service-section">
        <h1 class="service-text">Services we provide</h1>

        <div class="box-4">
           <img src="./assets/bg1.jpg" alt="">
        </div>

        <div class="social-media">
            <img src="./assets/social-service.png" alt="">
        </div>
    </section>
    <!-- footer start from here -->
    <footer class="footer">
        <img src="./assets/banner-logo.png" alt="">
        <br>
        <a href="http://www.nenosoft.co.uk">www.nenosoft.co.uk</a>
        <p>02072478191</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="./index.js"></script>
</body>

</html>