* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}
    .input-wrapper {
      position: relative;
      width: 100% !important;
    }
    .input-wrapper input{
      width: 100% !important;
    }
    .toggle-eye {
      position: absolute;
      right: 10px;
      top: 70%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 18px;
    }

.hero-section{
  height: 90vh;
  width: 100%;
  background-image: url('./assets/banner-back.jpg');
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.banner-monitor{
  position: absolute;
  top: 140px;
  display: flex;
  justify-content: center;
   bottom: 0px;
  width: 80%;
  z-index: 1;
  
}
.banner-monitor img{
  width: 100%;
}
.hero-logo{
  position: absolute;
  z-index: 2;
  
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.cafe-count{
  margin: 100px 150px 100px 150px;
  padding: 80px;
  display: 100%;
  background-color: #c5e4f6;
  border-radius: 20px;

}
.cafe-count-text{
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  color: rgb(7, 7, 95);
}
.counter{
  width: 200px;
}
.cafe-count p{
  text-align: center;
  font-size: 20px;
}
.contriner{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  width: 100%;
}
.text-1{
  color: rgb(7, 7, 95);;
}
.contriner div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contriner img{
  width: 50px;
}
.contriner h1{
  font-weight: 700;
  font-size: 40px;
}
.explore-section{
  padding: 100px 150px 100px 150px;
 background-color: #eaebef;
  display: 100%;
  
   
}
/* responsive tablet design  */
@media (min-width: 768px) and (max-width: 1024px){
   .banner-monitor{
    bottom: 0px !important;
     top: 110px;
    width: 95%;
  }
   .hero-logo img{
    width: 90%;
   }
  .hero-section{
    height: 38vh;
    
  }
  .cafe-count{
    margin: 40px 45px 40px 45px;
    padding: 40px;
  }
   .explore-section{
    padding: 40px 45px 40px 45px;
  }
  .service-section{
     padding: 40px 45px 40px 45px !important;
  }
  .footer{
    height: 50vh !important;
  }
  
} 
/* 
responsive mobile design */
@media (max-width: 768px) {
  .hero-section{
    height: 25vh;
    
  }
  .banner-monitor{
    bottom: 0px !important;
    top: 62px;
    width: 90%;
  }
  .hero-logo img{
    width: 270px !important;
    
  }
  .cafe-count{
    margin: 15px;
    padding: 40px;
  }
  .cafe-count .p1{
    font-size: 28px;
  }
  .cafe-count-text{
    font-size: 35px;
  }
  .text-1{
    font-weight: 700;
    font-size: 23px !important;
  }
   .mobile-text{
    font-size: 28px;
    color: rgba(23, 22, 22, 0.871);
    padding: 0px 20px 0px 20px;
   }
  .explore-section{
    padding: 15px 15px 30px 15px !important;
  }
  .explore-text{
    font-size: 36px !important;
    margin-top: 20px;
  }
  .service-section{
     padding: 20px 15px 20px 15px;
  }

  .footer img{
    width: 350px;
  }
 .contriner {
    gap: 30px;
    justify-content: center;
 }
 .contriner div h1{
  text-align: center;
 }
.box-1{
  padding: 20px !important;
  height: 400px !important;
  background-image: url('./assets/epos-back-mob.png') !important;
   background-position: bottom !important;
  background-size: contain !important;
  background-position-x: center;
  background-position-y: bottom;
    margin-top: 40px !important;
    background-color: #d3eabc; 
}
.box-1 h1{
  font-size: 35px !important;
}
.box-1 p{
  font-size: 15px !important;
}
.box-2{
  padding: 35px 20px !important;
  margin-top: 15px !important;
  background-image: url('./assets/website-mob.png') !important;
  height: 400px !important;
   background-position: bottom !important;
  background-size:auto 80% !important;
  background-position-x: center;
  background-position-y: bottom;
  background-color: #4c3afe !important;
    
}
.box-2 h1 {
  font-size: 35px !important;
}
.box-2 p {
  font-size: 15px !important;
  margin-top: -10px !important;
}
.box-3{
  padding: 35px 20px 0px 0px !important;
  background-color: #cde7f6 !important;
  /* background-position:inherit !important; */
  background-image: url('./assets/accounts-mb.png') !important;
  background-size: auto 63% !important;
  
 background-position: -5px bottom !important;

  height: 400px !important;
  margin-top: 15px !important;
  /* height: 600px !important; */
   
}

.box-3 h1{
  font-size: 35px !important;
}
.box-3 p {
  font-size: 15px !important;
  margin-top: -10px !important;
  font-weight: 400 !important;
}
.service-section{
   padding: 20px 18px 20px 18px !important;
  
  
}
.service-text{
  font-size: 40px !important;
  margin: 0px 25px 0px 25px;
}
.box-4{
  
  padding: 35px 20px 0px 0px !important;
 margin-top: 20px !important;
 
 height: 260px !important;
 background-color: #d7d7f3 !important;
   background-size: auto 90% !important;
  
  background-position: left 10px !important;
  
 
}
.box-4 h1 {
  font-size: 16px !important;
}
.box-4 p {
  font-size: 12px !important;
}
.social-media{
  margin-top: 20px !important;
  
}
.footer{
  height: 30vh !important;
  
}
.footer img{
  max-width: 250px !important;
}
}
.sms-cost{
  color: red;
}
.box-1{
  background-image: url('./assets/epos-back2.png');
   
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  text-align: right;
  padding: 100px 100px 0px 0px;
}
.explore-text{
  font-size: 60px;
  text-align: center;
  font-weight: 400;
}
.box-1 h1{
    color: rgb(7, 7, 95);;
    font-size: 50px;

}
.box-1 p{
  font-weight: 600;
  font-size: 20px;
}
.box-1 button{
  padding:10px 30px 10px 30px;
  background-color: rgb(0, 17, 255);
  border:none;
  border-radius: 5px;
  font-weight: 600;
  color: #c5e4f6;
}
.box-2{
   background-image: url('./assets/website-back2.png');
   
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  text-align: left;
  padding: 100px 0px 0px 100px;
}
.box-2 h1{
   color: rgb(255, 255, 255);;
    font-size: 50px;
}
.box-2 p{
  color: white;
   font-weight: 600;
  font-size: 20px;
}
.box-2 button{
   padding:10px 25px 10px 25px;
  background-color: white;
  border:none;
  border-radius: 5px;
  font-weight: 600;
  color: rgb(0, 17, 255);
}
.box-3{
  background-image: url('./assets/accounts-back2.png');
   
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  text-align: right;
  padding: 100px 100px 0px 0px;
}
.box-3 h1{
    color: rgb(7, 7, 95);;
    font-size: 50px;

}
.box-3 p{
  font-weight: 600;
  font-size: 20px;
}
.box-3 button{
  padding:10px 25px 10px 25px;
  background-color: rgb(0, 17, 255);
  border:none;
  border-radius: 5px;
  font-weight: 600;
  color: #c5e4f6;
}
.fade-in-bottom {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-bottom.show {
  opacity: 1;
  transform: translateY(0);
}
.fade-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-left.show {
  opacity: 1;
  transform: translateX(0);
}
.fade-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in-right.show {
  opacity: 1;
  transform: translateX(0);
}
.service-section{
   padding: 100px 150px 100px 150px;
 background-color: #2d2767;
  display: 100%;
  
}
.service-text{
  font-size: 60px;
  text-align: center;
  font-weight: 400;
  color: white;
}
.box-4{
  
   
  width: 100%;
  border-radius: 20px;
  margin-top: 80px;
  
 
}
.box-4 img{
  border-radius: 30px;
  width: 100%;
}
 
.epos{
  color:  #2d2767;
}
.social-media{
  width: 100%;
  overflow: hidden;
  margin-top: 130px;
}
.social-media img{
  width: 100%;
}
.footer{
  background-color: #020016;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.footer img{
  max-width: 500px;
}
.footer a {
  color: white;
  text-decoration: none;
  font-size: 24px;
}
.footer p{
  color: white;
  font-size: 20px;
}
.client-hero-portal{
  width: 100%;
  height: 100vh;
  background-color: #2d2767;
  display: flex;
  gap: 105px;
  flex-wrap: wrap;
  padding: 100px 230px 0px 230px;
}
.client-hero-portal div {
  width: 43%;
}
.client-hero-portal div img{
  width: 80%;
}
.login-form{
  background-color: #e8eaf6;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
   padding: 100px 50px 0px 50px;
   overflow: hidden;
}
.input-box{
width: 100%;
height: 55px;
padding-left: 10px;
border:none;
font-size: 16px;
}
.input-box-1{
  width: 100%;
  height: 55px;
  padding-left: 10px;
  margin-top: 30px;
  border:none;
  font-size: 16px;
}
.forgot-pass{
  display: flex;
  justify-content:space-between;
  width: 100% !important;
  margin-top: 10px;
  color: rgb(52, 50, 50);
}
.login-button{
  width: 100%;
  height: 45px;
  margin-top: 30px;
  background-color:rgb(79, 57, 254);
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 600;
  border-radius: 2px;
}
a{
  text-decoration: none;
  color: rgb(52, 50, 50);
}
.client-portal-logo{
  margin-top: 100px;
}
.client-portal-logo p{
  font-size: 18px;
  font-weight: 600;
  color:#c5e4f6;
margin-top: 80px;
}
.client-portal-logo h4{
  font-size: 40px !important;
  font-weight: 300 !important;
  margin-top: 15px;
  color: white;

}
.change-pass{
  text-align: right;
  margin-top: 10px;
  /* margin-bottom: 140px; */
}
.text-details{
  margin-top: 0px;
  color: rgb(52, 50, 50);
}
@media (min-width: 768px) and (max-width: 1024px){
   .client-hero-portal{
    padding: 100px 100px 0px 100px !important;
    gap: 50px !important;
    height: 100% !important;
  }
   .client-hero-portal div{
        width: 100%;
   }
   
   .promotional-section{
    padding: 70px 0px 0px 100px !important;
   }
   .promotional-section div{
    width: 100% !important;
    text-align: left !important;
   }
    .growing-section{
    padding: 70px 0px 0px 100px !important;
   }
   .growing-section div{
    width: 100% !important;
    text-align: left !important;
   }

}
@media (max-width: 768px){
   .client-hero-portal{
    padding: 20px 15px 0px 15px !important;
    gap: 40px !important;
    height: 100% !important;
  }
   .client-hero-portal div{
        width: 100%;
   }
    .client-portal-logo p{
    margin-top: 20px !important;
   }
   .promotional-section{
    padding: 35px 20px 0px 0px !important;
    min-height: 70vh !important;
    border: none !important;
     
   }
   .promotional-section div{
    width: 100% !important;
    text-align: left !important;
   }
   .login-form{
    padding: 50px 25px 20px 25px;
   }
    
   .forgot-pass{
    width: 85% !important;
   }
   .text-details{
    margin-top: 10px !important;
    font-size: 10px !important;
    text-align: center !important;
   }
   .text-details span {
    color: #4c3afe;
   }
   .text-details br {
    display: none !important;
   }
    
   .client-portal-logo{
    
    margin-top: 15px !important;
    width: 100%;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
     
   }
    .client-hero-portal h4{
      font-size: 28px !important;
      padding: 0px 30px 0px 30px !important;
      text-align: center;
      margin-top: 0 !important;
    }

   .client-portal-logo img{
    max-width: 240px;
    margin: auto;
   }
   .client-hero-portal a{
    display: inline !important;
    width: auto !important;
    text-decoration: none;
    margin-right: -44px;
   }
   .box-5 p{
     text-align: right;
     font-size: 22px !important;
   }
   .box-5 h1 {
    font-size: 27px !important;
     text-align: right !important;
   }
   .box-6 h1 {
    font-size: 30px !important;
    color: white;
    text-align: left;
   }
   .box-6 p{
    color: rgb(255, 255, 255) !important;
     font-size: 15px !important;
   }
   .box-6 strong{
    color: yellow !important;
    
   }
   .growing-section{
    padding: 35px 0px 20px 20px !important;
    min-height: 75vh !important;
    
    gap: 35px !important;
     
   }
   .growing-section div{
    width: 100% !important;
    text-align: left !important;
   }
   .growing-section p{
    font-size: 19px !important;
    margin-top: 20px !important;
   }
   
}
.promotional-section {
  display: flex;
  flex-wrap: wrap-reverse;
  padding: 70px 270px 0px 0px;
  justify-content: space-between;
   background-color: #e8eaf6;
  margin-top: 0px;
}
.promotional-section div {
  width: 50%;
  text-align: right;
}
.box-5 h1{
  font-size: 45px;
}
.promotional-section div img{
  width: 100%;
   
}
.growing-section{
  display: flex;
  flex-wrap: wrap;
  padding: 100px  0px 50px 250px;
  justify-content: space-between;
   
  margin-top: 0px;
  background-color: #4d3aff;
}
.growing-section div {
  width: 50%;
  text-align: left;
}
.growing-section div img{
  width: 100%;
   
}
.box-6 h1{
  font-size: 50px;
}
.box-6 .red {
   color: red;
   font-weight: 800;
}
.box-6 span{
  color: yellow;
}
.box-6 p{
  margin-top: 50px;
  font-size: 30px;
  font-weight: 700;
}
.box-6 strong {
  color: white;
}
.growing-section div img{
  width: 100%;
   
}