<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | nanosoft</title>
        <link rel="shortcut icon" href="/assets/logo1.png" type="image/x-icon">

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="client-hero-portal">
        <div class="client-portal-logo">
            <a href="/"><img src="./assets/banner-logo.png" alt=""></a>
            
             <p>Login to your Account</p>
            <h4>See what is going on with your business</h4>
        </div>
        <div class="login-form">
            <form action="submit">
                <input class="input-box" type="text" required placeholder="Login id">
                 
                <div class="input-wrapper">
                    <input class="input-box-1" type="password" id="password" required placeholder="Password" name="" id="">
                <span id="eyeIcon" class="toggle-eye" onclick="togglePassword()"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="30" height="30" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs"><g width="100%" height="100%" transform="matrix(1,0,0,1,0,0)"><path d="M23.821,11.181v0C22.943,9.261,19.5,3,12,3S1.057,9.261.179,11.181a1.969,1.969,0,0,0,0,1.64C1.057,14.739,4.5,21,12,21s10.943-6.261,11.821-8.181A1.968,1.968,0,0,0,23.821,11.181ZM12,18a6,6,0,1,1,6-6A6.006,6.006,0,0,1,12,18Z" fill="#e8eaf6" fill-opacity="1" data-original-color="#000000ff" stroke="none" stroke-opacity="1"/><circle cx="12" cy="12" r="4" fill="#e8eaf6" fill-opacity="1" data-original-color="#000000ff" stroke="none" stroke-opacity="1"/></g></svg></span>

                </div>
                <div class="forgot-pass" >
                  <span> 
                    <input type="checkbox" name="chackbox" id=""> 
                    <label for="chackbox">Keep me login</label></span>
                    <a href="#"><p>Forgot password?</p></a>
                </div>
                 <p class="text-details">  <br>If you forgot your password or you want to reset id then please contact 
                <span>Office@nanosoft.co.uk</span>, we will email you new password ASAP.</p>
                
                <button class="login-button">Log in</button>
                <a href="#"><p class="change-pass">Change password?</p></a>
            </form>
            
           
            
        </div>
    </section>
    <section class="promotional-section">
        <div>
            <img src="./assets/promotional-sms.png" alt="">
        </div>
        
        <div class="box-5">
            <h1 class="fade-in-right">Send <strong class="promo">promotional <br> sms</strong> directly from <br>your
                <strong class="epos">EPOS to <br>customers mobile</strong></h1>
            <br>
            <p class="fade-in-right"><strong class="sms-cost">£0.06</strong> per SMS (Inc. Vat)</p>

        </div>
    </section>
     <section class="growing-section"> 
      
        
        <div class="box-6">
            <h1 class="fade-in-left">Lets. <span class="red">Get. </span> <span>Growing</span></h1>
            <br>
            <p class="fade-in-left">Free integration with your <br><strong>EPOS for faster</strong> transactions <br>
                <br>
            Next-day <strong>transfers.</strong><br>
            <br> Contacts start from just 1 month. <br>
            <strong>Free 30-day trial</strong> and <br> £3,000 contract buyout.
            </p>

        </div> 
         <div>
            <img src="./assets/epos-dogo.png" alt="">
        </div>
    </section>
     <footer class="footer">
        <img src="./assets/banner-logo.png" alt="">
        <br>
        <a href="http://www.nenosoft.co.uk">www.nenosoft.co.uk</a>
        <p>02072478191</p>
    </footer>
    <script src="index.js"></script>
</body>

</html>